# dl4j-mnist-example

./: .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
alertmanager/: config.yml
grafana/provisioning/dashboards/: dashboard.yml  mnist-service-dashboard.json
grafana/provisioning/datasources/: datasource.yml
prometheus/: rules.yml
src/main/java/com/mlops/example/: ServingApplication.java
src/main/java/com/mlops/example/config/: GlobalExceptionHandler.java  TrainingConfig.java  WebSecurityConfig.java
src/main/java/com/mlops/example/controller/: PredictionController.java
src/main/java/com/mlops/example/controller/dto/: ApiErrorResponse.java  PredictionResponse.java
src/main/java/com/mlops/example/exception/: InvalidInputDataException.java  ModelProcessingException.java
src/main/java/com/mlops/example/model/: LeNetModelFactory.java
src/main/java/com/mlops/example/prediction/: MainPredictor.java  ModelPredictor.java  PredictionResult.java
src/main/java/com/mlops/example/service/: ModelServingService.java
src/main/java/com/mlops/example/training/: MainTrainer.java  ModelTrainer.java  TrainMnistModel.java  UsePretrainedModel.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/test/java/com/mlops/example/controller/: PredictionControllerTest.java
