# --- Конфигурация встроенного веб-сервера ---
# Указывает порт, на котором будет запущено приложение.
server.port=8080

# --- Конфигурация ML-модели ---
# Путь к файлу с предварительно обученной и сериализованной моделью.
# Этот файл должен находиться в корневой директории проекта или по указанному абсолютному пути.
# Сервис `ModelServingService` использует это свойство для загрузки модели при старте.
ml.model.path=pretrained_mnist_model.zip

# --- Конфигурация Spring Boot Actuator ---
# Actuator предоставляет готовые к использованию эндпоинты для мониторинга и управления приложением.
# `management.endpoints.web.exposure.include` определяет, какие эндпоинты будут доступны через HTTP.
# - health: предоставляет информацию о состоянии здоровья приложения.
# - info: отображает общую информацию о приложении.
# - prometheus: предоставляет метрики в формате, совместимом с Prometheus, для сбора системой мониторинга.
management.endpoints.web.exposure.include=health,info,prometheus
